# Comparison of EC and multiplicative group of finite field

set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically

beta = 4.91;
n(x) = beta*x**(1./3)*(log(x*log(2)))**(2./3);

set xrange [0:11000];
set yrange [0:500];

set xlabel "Conventional";
set ylabel "Elliptic curve";

plot n(x);
